/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        ht_caps: ht_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CAPS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
        };

        ht_layer: ht_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        ht_layer_q: ht_layer_q {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER_Q";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        ht_home_row: ht_home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        ht_home_row_shift_l: ht_home_row_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HOME_ROW_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        ht_home_row_shift_r: ht_home_row_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HOME_ROW_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        ht_hrm_left: ht_hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        ht_hrm_right: ht_hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 31 40 41 42 43 44 45 46 47 48 49>;
        };

        td_paren: td_paren {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PAREN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmb_excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_at {
            bindings = <&kp AT>;
            key-positions = <2 3>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_hash {
            bindings = <&kp HASH>;
            key-positions = <3 4>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 5>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_perc {
            bindings = <&kp PERCENT>;
            key-positions = <27 26>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_carret {
            bindings = <&kp CARET>;
            key-positions = <28 27>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_amp {
            bindings = <&kp AMPERSAND>;
            key-positions = <6 7>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_ast {
            bindings = <&kp ASTERISK>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_under {
            bindings = <&kp UNDER>;
            key-positions = <36 35>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_plus {
            bindings = <&kp PLUS>;
            key-positions = <36 37>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_minus {
            bindings = <&kp MINUS>;
            key-positions = <34 35>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_eq {
            bindings = <&kp EQUAL>;
            key-positions = <38 37>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_left_brac {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };

        cmb_back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <29 28>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp TAB                       &kp Q                    &kp W                    &kp E                  &kp R                        &kp T                                                             &kp Y                  &kp U                          &kp I                        &kp O                     &kp P                              &kp LBKT
&ht_caps LEFT_CONTROL ESCAPE  &ht_hrm_left LEFT_GUI A  &ht_hrm_left LEFT_ALT S  &ht_hrm_left LSHIFT D  &ht_hrm_left LEFT_CONTROL F  &kp G                                                             &kp H                  &ht_hrm_right RIGHT_CONTROL J  &ht_hrm_right RIGHT_SHIFT K  &ht_hrm_right LEFT_ALT L  &ht_hrm_right RIGHT_GUI SEMICOLON  &kp SQT
&kp GRAVE                     &kp Z                    &kp X                    &kp C                  &kp V                        &kp B              &caps_word  &trans  &mo 6   &trans             &kp N                  &kp M                          &kp COMMA                    &kp DOT                   &kp FSLH                           &kp RIGHT_BRACKET
                                                                                &kp LEFT_GUI           &ht_layer 5 ESCAPE           &ht_layer 1 SPACE  &kp TAB     &trans  &trans  &ht_layer 3 ENTER  &ht_layer 2 BACKSPACE  &ht_layer 4 DEL                &kp RIGHT_ALT
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                                  &kp C_AC_REDO  &kp C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans                                  &kp LEFT       &kp DOWN        &kp UP         &kp RIGHT     &trans         &kp CAPSLOCK
&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &kp HOME       &kp PAGE_DOWN   &kp PAGE_UP    &kp END       &kp INSERT     &trans
                            &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT                                      &trans  &trans     &trans     &trans        &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL                                     &trans  &kp RCTRL  &kp RSHFT  &kp LEFT_ALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans        &trans    &trans
                           &trans  &kp DOT  &kp N0     &kp MINUS  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)                                                      &trans  &trans     &trans     &trans        &trans    &trans
&trans  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)                                                      &trans  &kp RCTRL  &kp RSHFT  &kp LEFT_ALT  &kp RGUI  &trans
&trans  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)               &trans         &trans  &trans  &trans  &trans  &trans     &trans     &trans        &trans    &trans
                                     &trans         &td_paren      &kp LS(RIGHT_PARENTHESIS)  &kp LS(UNDER)  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        f-layer {
            bindings = <
&trans  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F10                                      &trans  &trans     &trans     &trans        &trans    &trans
&trans  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11                                      &trans  &kp RCTRL  &kp RSHFT  &kp LEFT_ALT  &kp RGUI  &trans
&trans  &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &trans  &trans  &trans  &trans     &trans     &trans        &trans    &trans
                                 &trans  &trans  &trans   &kp C_MENU  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                            &trans          &trans        &trans        &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                            &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans        &trans        &trans      &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_MUTE      &trans        &trans
            >;
        };

        bt_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
